<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3faa9a346d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>To Do App</title>
</head>
<body>
    <div class="container">
     <header class="header">
        <h1>
            Patika
        </h1>
        <h2>
            Yapılacaklar Listesi
        </h2>
     </header>
     <div class="action-area">
        <input class="input" type="text" id="input" placeholder="Bugün ne yapacaksın ?">
        <button class="btn" id="addButton">Ekle</button>
     </div>
    </div>
    <div class="container2">
        <ul id="toDoList">
           
        </ul>
    </div>
    <script src="todo.js"></script>
</body>
</html>